<!-- templates/registration/login.html -->
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia Online - Ingreso al Sistema Nivel Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #e6f7ff; /* Color de fondo principal */
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 100%;
            max-width: 500px; /* Aumentamos el ancho máximo de la tarjeta */
            padding: 30px; /* Aumentamos el espacio interno de la tarjeta */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* Color de fondo de la tarjeta */
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .card-title {
            color: #007bff; /* Color del título de la tarjeta */
        }

        .btn-primary {
            background-color: #007bff; /* Color de fondo del botón de ingreso */
            border-color: #007bff; /* Color del borde del botón de ingreso */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Color de fondo del botón de ingreso al pasar el mouse */
            border-color: #0056b3; /* Color del borde del botón de ingreso al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="card">
            <div class="logo-container">
                <img class="logo" src="{% static 'LOGOZENITH.jpg' %}" alt="Logo de la farmacia">
            </div>
            <h3 class="card-title text-center mb-4">Ingreso al Sistema</h3>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="d-flex justify-content-center mt-4"> <!-- Aumentamos la separación desde el borde inferior -->
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
